# KKANBUFS_BE

./: RESDME.md  build.gradle  settings.gradle
http/: auth.http  college.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/betrue/kkanbufs_be/: KkanbufsBeApplication.java
src/main/java/com/betrue/kkanbufs_be/config/: AuthResolver.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/betrue/kkanbufs_be/controller/: AuthController.java  CollegeController.java  ExceptionController.java  PartnerController.java  PostController.java  StudentController.java
src/main/java/com/betrue/kkanbufs_be/domain/: PartnerShip.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/betrue/kkanbufs_be/exception/: AlreadyExistsEmailException.java  DailelogException.java  InvalidRequest.java  InvalidSinginInformation.java  PartnerShipNotFound.java  PostNotFound.java  UnChecked.java  Unauthorized.java  UserNotFound.java
src/main/java/com/betrue/kkanbufs_be/repository/: PartnerShipRepository.java  PartnerShipRepositoryCustom.java  PartnerShipRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/betrue/kkanbufs_be/request/: CollegeSignup.java  FindId.java  FindPw.java  Login.java  PartnerShipCreate.java  PartnerSignup.java  PostCreate.java  PostEdit.java  PostSearch.java  QrRequest.java  Search.java  Signup.java  StudentSignup.java
src/main/java/com/betrue/kkanbufs_be/response/: ErrorResponse.java  LoginIdResponse.java  PartnerShipResponse.java  PostResponse.java  PwResponse.java  QrResponse.java  SessionResponse.java  UsedRecode.java
src/main/java/com/betrue/kkanbufs_be/service/: AuthService.java  PartnerShipService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/betrue/kkanbufs_be/: KkanbufsBeApplicationTests.java
src/test/java/com/betrue/kkanbufs_be/controller/: AuthControllerTest.java  (+2 more)
(+16 files in other folders)
